<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOS Stay Safe</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      html,
      body {
        background-color: #fdf2f2; /* Light red for background */
      }

      header {
        padding: 15px;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .nav-link {
        font-weight: 500;
        color: #dc3545; /* Red for SOS application */
        transition: color 0.3s ease;
      }

      .nav-link:hover {
        color: #a71d2e; /* Darker red on hover */
      }

      #hero {
        width: 90%;
        height: 400px;
        margin: 0 auto;
        background: linear-gradient(
          to right,
          #e63946,
          #f28b82
        ); /* Red gradient */
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        border-radius: 20px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      }

      #hero h1 {
        font-size: 3rem;
        font-weight: bold;
        letter-spacing: 1px;
      }

      #hero p {
        font-size: 1.25rem;
      }

      #hero a {
        border-radius: 50px;
        padding: 12px 30px;
        background-color: #ffffff;
        color: #dc3545; /* Red for button text */
        font-size: 1.1rem;
        transition: all 0.3s ease;
      }

      #hero a:hover {
        background-color: #a71d2e;
        color: #fff;
      }

      .section-gap {
        padding-top: 5rem;
        padding-bottom: 5rem;
      }

      .feature-box {
        padding: 30px;
        border: none;
        border-radius: 20px;
        transition: transform 0.3s, box-shadow 0.3s;
        text-align: center;
        background-color: #ffffff;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }

      .feature-box:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
      }

      .feature-box img {
        width: 100px;
        height: 100px;
        margin-bottom: 15px;
        border-radius: 50%;
        object-fit: cover;
      }

      .feature-box h3 {
        font-size: 1.5rem;
        font-weight: bold;
      }

      .feature-box p {
        color: #444;
      }

      .testimonial {
        background-color: #f8d7da; /* Light pink/red for testimonials */
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .testimonial:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      }

      .testimonial strong {
        color: #dc3545; /* Red for emphasis */
      }

      footer {
        background: linear-gradient(
          to right,
          #dc3545,
          #f28b82
        ); /* Red gradient */
        color: #fff;
        text-align: center;
        padding: 2rem 0;
      }

      .footer-container {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        flex-wrap: wrap;
        padding: 0 15px;
      }

      .footer-column h4 {
        font-size: 1.25rem;
        margin-bottom: 15px;
      }

      .footer-column ul {
        list-style: none;
        padding: 0;
      }

      .footer-column ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
      }

      .footer-column ul li a:hover {
        color: #ffcc00;
      }

      .subscribe-form input {
        padding: 10px;
        border-radius: 50px;
        width: 80%;
        margin-right: 10px;
        border: none;
      }

      .subscribe-form button {
        padding: 10px 20px;
        border-radius: 50px;
        border: none;
        background-color: #ffcc00;
        color: #dc3545;
        transition: all 0.3s ease;
      }

      .subscribe-form button:hover {
        background-color: #ffd633;
      }

      .social-icons i {
        font-size: 24px;
        transition: transform 0.3s ease;
        color: #fff;
        margin-left: 15px;
      }

      .social-icons i:hover {
        transform: scale(1.2);
      }

      .social-icons .bi-github:hover {
        color: #333;
      }

      .social-icons .bi-linkedin:hover {
        color: #0077b5;
      }

      .social-icons .bi-whatsapp:hover {
        color: #25d366;
      }

      .social-icons .bi-instagram:hover {
        color: #e4405f;
      }

      .social-icons .bi-twitter-x:hover {
        color: black;
      }

      .social-icons .bi-threads:hover {
        color: black;
      }

      .social-icons .bi-youtube:hover {
        color: #ff0000;
      }

      @media (max-width: 768px) {
        #hero {
          height: auto;
          padding: 50px 0;
        }

        .footer-container {
          flex-direction: column;
          text-align: center;
        }

        .feature-box {
          margin-bottom: 30px;
        }
      }
    </style>
  </head>

  <body>
    <header
      class="d-flex flex-wrap align-items-center justify-content-between py-3 mb-4"
    >
      <a
        href="#"
        class="d-flex align-items-center mb-2 mb-md-0 text-body-emphasis text-decoration-none"
      >
        <img
          src="/static/images/logo.png"
          alt="Green Basket Logo"
          style="width: 60px; height: 60px; border-radius: 50%"
        />
      </a>

      <ul
        class="nav col-md-auto mb-2 justify-content-center mb-md-0"
        style="margin-left: 18%"
      >
        <li><a href="#hero" class="nav-link px-2">Home</a></li>
        <li><a href="#features" class="nav-link px-2">Features</a></li>
        <li><a href="#about" class="nav-link px-2">About</a></li>
      </ul>

      <div class="col-md-3 text-end">
        <button
          type="button"
          class="btn btn-outline-warning me-2"
          id="loginbtn"
        >
          Login
        </button>
        <button type="button" class="btn btn-warning" id="signupbtn">
          Sign-up
        </button>
      </div>
    </header>

    <div id="hero">
      <div class="container-fluid py-5 text-center">
        <h1 class="display-4 fw-bold">Welcome to SOS Application</h1>
        <p class="lead mb-4">
          Your trusted companion for sending instant alerts and live location to
          your emergency contacts.
        </p>
        <a href="#" class="btn btn-danger btn-lg" id="getStartedBtn"
          >Open SOS</a
        >
      </div>
    </div>

    <div id="features" class="section-gap">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-4">
            <div class="feature-box">
              <img
                src="/static/images/emergency-alert-icon-concept_313674-32098.avif"
                alt="Emergency Alerts"
              />
              <h3>Emergency Alerts</h3>
              <p>
                Instantly notify your emergency contacts with an SOS message and
                your live location.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="feature-box">
              <img
                src="/static/images/live-location-pin-location-tracking-position-vector-stock-illustration_100456-12036.avif"
                alt="Location Tracking"
              />
              <h3>Real-Time Location</h3>
              <p>
                Share your live location in real-time, ensuring quick assistance
                in emergencies.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="feature-box">
              <img
                src="/static/images/istockphoto-1408872603-612x612.jpg"
                alt="Emergency Contacts"
              />
              <h3>Emergency Contacts</h3>
              <p>
                Easily manage and store your emergency contacts for fast and
                reliable communication.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="about" class="section-gap">
      <div class="container">
        <h2 class="text-center mb-4">What Our Users Say</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="testimonial">
              <p>
                "This SOS app has given me peace of mind. Knowing that I can
                alert my loved ones with just one tap is incredibly reassuring."
              </p>
              <p><strong>- Alex Carter</strong></p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial">
              <p>
                "The real-time location sharing feature is a lifesaver. I feel
                safer knowing help is just a click away."
              </p>
              <p><strong>- Priya Sharma</strong></p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial">
              <p>
                "Setting up and managing emergency contacts was so easy. I
                highly recommend this app for anyone concerned about personal
                safety."
              </p>
              <p><strong>- Michael Brown</strong></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-container">
        <div class="footer-column">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#about">About Us</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h4>Subscribe</h4>
          <p>Enter your email to subscribe to our newsletter:</p>
          <form class="subscribe-form" style="display: flex" id="subscribeForm">
            <input
              type="email"
              name="email"
              placeholder="Enter your email"
              required
            />
            <button type="submit">Subscribe</button>
          </form>
        </div>
        <div class="footer-column">
          <h4>Contact Us</h4>
          <p>Need Help? Please Contact:</p>
          <strong
            ><a
              href="tel:916305179055"
              style="text-decoration: none; color: white"
              >+91 6305179055</a
            ></strong
          >
        </div>

        <div class="footer-column">
          <h4>Follow Us</h4>
          <div class="social-icons">
            <a href="https://github.com/yourprofile" target="_blank"
              ><i class="bi bi-github"></i
            ></a>
            <a href="https://www.linkedin.com/in/yourprofile" target="_blank"
              ><i class="bi bi-linkedin"></i
            ></a>
            <a href="https://wa.me/yournumber" target="_blank"
              ><i class="bi bi-whatsapp"></i
            ></a>
            <a href="https://www.instagram.com/yourprofile" target="_blank"
              ><i class="bi bi-instagram"></i
            ></a>
            <a href="https://twitter.com/yourprofile" target="_blank"
              ><i class="bi bi-twitter-x"></i
            ></a>
            <a href="https://www.threads.net/yourprofile" target="_blank"
              ><i class="bi bi-threads"></i
            ></a>
            <a href="https://youtube.com/@greenbasket_team" target="_blank"
              ><i class="bi bi-youtube"></i
            ></a>
          </div>
        </div>
      </div>
      <p style="margin-top: 30px; align-self: center">
        <i class="bi bi-c-circle"></i> 2024 SOS stay safe. All rights reserved.
      </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document
        .getElementById("loginbtn")
        .addEventListener("click", function () {
          window.location.href = "/loginpage";
        });

      document
        .getElementById("signupbtn")
        .addEventListener("click", function () {
          window.location.href = "/signuppage";
        });

      document
        .getElementById("getStartedBtn")
        .addEventListener("click", function () {
          window.location.href = "/loginpage";
        });

      document
        .getElementById("subscribeForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const email = event.target.email.value;
          alert(
            "Thank you for subscribing! You will receive updates at " + email
          );
        });
    </script>
  </body>
</html>
