<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Page - SOS App</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="/static/css/main.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
      .orderinputgrp {
        display: flex;
      }
      #checkOrderInput {
        margin-right: 30px;
      }
      #checkOrderButton {
        height: 44px;
        width: 200px;
      }
      #orderdetailsid {
        margin-top: 20px;
      }
      .btn-warning {
        color: white !important;
      }
      #blockbtn {
        width: 100px;
      }

      #sos-btn {
        background-color: red;
        color: white;
        border-radius: 50%;
        width: 220px;
        height: 220px;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        cursor: pointer;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2),
          inset 0 4px 6px rgba(255, 255, 255, 0.1);
        transition: all 0.2s ease-in-out;
        margin-left: 40%;
        background-image: linear-gradient(
          to bottom,
          #ff4d4d,
          #b30000
        ); /* Adds depth with gradient */
      }

      #sos-btn:hover {
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3),
          inset 0 5px 7px rgba(255, 255, 255, 0.15);
        transform: translateY(-2px);
        background-image: linear-gradient(to bottom, #ff6666, #cc0000);
      }

      #sos-btn:active {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2),
          inset 0 2px 4px rgba(255, 255, 255, 0.05);
        transform: translateY(2px);
        background-image: linear-gradient(to bottom, #cc0000, #800000);
      }

      #map {
        height: 500px;
        width: 100%;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .location-info {
        margin-top: 20px;
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .location-info h5 {
        font-size: 1.2rem;
        color: #333;
      }

      .location-info p {
        font-size: 1rem;
        color: #555;
      }

      .btn-google-maps {
        background-color: #4285f4;
        color: white;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 1rem;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
        width: 100%;
        text-align: center;
      }

      .btn-google-maps:hover {
        background-color: #357ae8;
      }

      .coordinates {
        margin-top: 10px;
      }

      .coordinates p {
        font-size: 1rem;
        color: #555;
      }

      /* Adjusted button size */
      .btn-google-maps {
        width: 200px;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <header
      class="d-flex flex-wrap align-items-center justify-content-between py-3 mb-4 border-bottom sticky-top"
      style="
        padding: 15px;
        position: fixed;
        background: linear-gradient(to right, #ff9a9e, #fbd3e9);
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      "
    >
      <a
        href="#"
        class="d-flex align-items-center mb-2 mb-md-0 text-body-emphasis text-decoration-none"
      >
        <img
          src="/static/images/logo.png"
          alt="Green Basket Logo"
          style="width: 60px; height: 60px; border-radius: 50%"
        />
      </a>
      <div class="col-md-3 text-end">
        <a href="/logout" class="btn btn-danger">Log Out</a>
      </div>
    </header>

    <div
      class="sidebar"
      style="
        position: fixed;
        max-height: 900px;
        background: #f8f9fa;
        margin-top: 93px;
        padding: 20px;
        border-right: 1px solid #e0e0e0;
        width: 250px;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
      "
    >
      <div class="profile text-center mb-4">
        <img
          id="profile-image"
          src="/static/images/user-icon-on-transparent-background-free-png.webp"
          alt="Profile Image"
          style="width: 80px; height: 80px; border-radius: 50%; cursor: pointer"
        />
        <h3 style="margin: 10px 0; font-size: 1.5rem; color: #333">
          {{ name }}
        </h3>
        <p style="margin: 0; color: #777">{{ email }}</p>
      </div>
      <ul class="menu" style="list-style: none; padding: 0">
        <li style="margin: 10px 0" id="dashboardbtn">
          <a href="#" class="menu-item" onclick="showDashboard()">Dashboard</a>
        </li>
        <li style="margin: 10px 0" id="revenuebtn">
          <a href="#" class="menu-item" onclick="showLocation()"
            >Live Location</a
          >
        </li>
      </ul>
    </div>

    <div class="main-content" style="margin-left: 260px">
      <!-- Dashboard Section -->
      <div class="dashboard container section" id="dashboardpage">
        <div class="text-center">
          <button class="sos-btn" id="sos-btn" onclick="sendSOS()">SOS</button>
        </div>

        <div class="container section" id="emergencyContactsTable">
          <h2 id="orderdetailsid">Emergency Contacts</h2>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Phone Number</th>
              </tr>
            </thead>
            <tbody id="phoneTableBody"></tbody>
          </table>
        </div>
      </div>

      <!-- Live Location Section -->
      <div
        class="container"
        id="revenue"
        style="margin-top: 20px; display: none"
      >
        <div style="margin-top: 90px" class="d-flex justify-content-end">
          <button
            class="bi bi-arrow-repeat btn btn-secondary"
            id="locrefreshbtn"
            onclick="relocation()"
            style="font-size: larger; font-weight: bolder"
          ></button>
        </div>

        <div id="map"></div>
        <div class="location-info">
          <h5>Location Information</h5>
          <div class="coordinates">
            <p id="locationCoordinates"></p>
            <p id="locationAddress"></p>
          </div>
          <a
            id="googleMapsLink"
            href="#"
            target="_blank"
            class="btn-google-maps"
          >
            Open in Google Maps
          </a>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
      // Function to display the map with the given latitude and longitude
      function displayOnMap(lat, lon) {
        const map = L.map("map").setView([lat, lon], 13);
        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
          maxZoom: 19,
          attribution: "© SOS App",
        }).addTo(map);

        L.marker([lat, lon]).addTo(map).bindPopup("You are here!").openPopup();
        map.invalidateSize();
      }

      // Function to get the current location of the user
      function getLocation(callback) {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function (position) {
            var lat = position.coords.latitude;
            var lon = position.coords.longitude;

            // Display location details
            document.getElementById("locationCoordinates").innerHTML =
              "Latitude: " + lat + "<br>Longitude: " + lon;

            // Use reverse geocoding to get the address
            var geocodeUrl =
              "https://nominatim.openstreetmap.org/reverse?lat=" +
              lat +
              "&lon=" +
              lon +
              "&format=json";
            fetch(geocodeUrl)
              .then((response) => response.json())
              .then((data) => {
                document.getElementById("locationAddress").innerHTML =
                  "Address: " + data.display_name;
                document.getElementById("googleMapsLink").href =
                  "https://www.google.com/maps?q=" + lat + "," + lon;
              });

            // Call the callback function with latitude and longitude
            callback(lat, lon);
          });
        } else {
          alert("Geolocation is not supported by this browser.");
        }
      }

      async function fetchAndPopulateContacts() {
        try {
          const response = await fetch("/api/getContacts"); // Call the API endpoint
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }

          const contacts = await response.json(); // Assume this returns an array of contacts
          const tableBody = document.getElementById("phoneTableBody");

          // Clear existing rows (if any)
          tableBody.innerHTML = "";

          // Populate the table with contacts
          contacts.forEach((contact) => {
            const row = document.createElement("tr");
            const cell = document.createElement("td");
            cell.textContent = contact;
            row.appendChild(cell);
            tableBody.appendChild(row);
          });
        } catch (error) {
          console.error("Error fetching contacts:", error);
        }
      }

      function relocation() {
        window.location.reload();
      }

      function sendSOS() {
        alert("Please Purchase an API to Send SOS Messages");
      }

      function showDashboard() {
        document.getElementById("dashboardpage").style.display = "block";
        document.getElementById("revenue").style.display = "none";
      }

      function showLocation() {
        document.getElementById("revenue").style.display = "block";
        document.getElementById("dashboardpage").style.display = "none";
      }

      document.addEventListener("DOMContentLoaded", function () {
        getLocation(function (lat, lon) {
          displayOnMap(lat, lon);
        });
      });
      fetchAndPopulateContacts();
      window.addEventListener("resize", function () {
        const map = L.map("map");
        map.invalidateSize();
      });
    </script>
  </body>
</html>
