<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOS Application - Register</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <style>
      .btn-custom {
        background: linear-gradient(90deg, #ff4b5c 0%, #d32f2f 100%);
        color: #fff;
        border: none;
        border-radius: 25px;
        font-size: 1.1rem;
        font-weight: 600;
        padding: 10px 20px;
        width: 100%;
        transition: background-color 0.3s, box-shadow 0.3s;
        margin-top: 10px;
      }

      .btn-custom:hover {
        background: linear-gradient(90deg, #d32f2f 0%, #b71c1c 100%);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .form-section {
        padding: 20px;
      }

      .form-control {
        width: 100%;
        border-radius: 0.5rem;
        padding: 10px;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 100px;
        padding: 20px;
        background: linear-gradient(90deg, #ffe5e5 0%, #ffcccc 100%);
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2,
      h5 {
        text-align: center;
        margin-bottom: 20px;
        color: #d32f2f;
      }

      html,
      body {
        background-color: #ffeeee;
      }
    </style>
  </head>

  <body>
    <header
      class="d-flex flex-wrap align-items-center justify-content-between py-3 mb-4 border-bottom sticky-top"
      style="
        padding: 15px;
        background: linear-gradient(to right, #ff9a9e, #fbd3e9);
        width: 100%;
      "
    >
      <a
        href="/"
        class="d-flex align-items-center mb-2 mb-md-0 text-body-emphasis text-decoration-none"
      >
        <img
          src="/static/images/logo.png"
          alt="SOS Application Logo"
          style="width: 60px; height: 60px; border-radius: 50%"
        />
      </a>
      <div class="col-md-3 text-end">
        <a href="/" class="btn btn-danger">Home</a>
      </div>
    </header>

    <div class="content">
      <div class="container">
        <div class="form-section" id="registration-form">
          <h2>SOS Registration</h2>
          <form id="register-form" action="/register_sos" method="POST">
            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                placeholder="Full Name"
                required
              />
              <label for="name">Full Name</label>
            </div>

            <div class="form-floating mb-3">
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="Email Address"
                required
              />
              <label for="email">Email Address</label>
            </div>

            <div class="form-floating mb-3">
              <input
                type="tel"
                class="form-control"
                id="mobile"
                name="mobile"
                placeholder="Your Phone Number"
                required
              />
              <label for="mobile">Your Phone Number</label>
            </div>

            <h5 class="mb-3">Emergency Contact Numbers</h5>

            <div class="form-floating mb-3">
              <input
                type="tel"
                class="form-control"
                id="contact1"
                name="contact1"
                placeholder="Contact 1"
                required
              />
              <label for="contact1">Emergency Contact 1</label>
            </div>
            <div class="form-floating mb-3">
              <input
                type="tel"
                class="form-control"
                id="contact2"
                name="contact2"
                placeholder="Contact 2"
                required
              />
              <label for="contact2">Emergency Contact 2</label>
            </div>
            <div class="form-floating mb-3">
              <input
                type="tel"
                class="form-control"
                id="contact3"
                name="contact3"
                placeholder="Contact 3"
                required
              />
              <label for="contact3">Emergency Contact 3</label>
            </div>
            <div class="form-floating mb-3">
              <input
                type="tel"
                class="form-control"
                id="contact4"
                name="contact4"
                placeholder="Contact 4"
                required
              />
              <label for="contact4">Emergency Contact 4</label>
            </div>
            <div class="form-floating mb-3">
              <input
                type="tel"
                class="form-control"
                id="contact5"
                name="contact5"
                placeholder="Contact 5"
                required
              />
              <label for="contact5">Emergency Contact 5</label>
            </div>

            <!-- Password Fields -->
            <div class="form-floating mb-3">
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                placeholder="Password"
                required
              />
              <label for="password">Password</label>
            </div>

            <div class="form-floating mb-3">
              <input
                type="password"
                class="form-control"
                id="confirm-password"
                name="confirm-password"
                placeholder="Confirm Password"
                required
              />
              <label for="confirm-password">Confirm Password</label>
            </div>

            <button type="submit" class="btn btn-primary btn-block btn-custom">
              Register
            </button>
            <p class="text-center mt-2">
              Already have an account?
              <a href="/loginpage" id="show-login">Login here</a>
            </p>
          </form>
        </div>
      </div>
    </div>

    <!-- JavaScript to Validate Passwords -->
    <script>
      document
        .getElementById("register-form")
        .addEventListener("submit", function (event) {
          const password = document.getElementById("password").value;
          const confirmPassword =
            document.getElementById("confirm-password").value;

          // Check if passwords match
          if (password !== confirmPassword) {
            event.preventDefault(); // Prevent form submission
            alert("Passwords do not match. Please check and try again.");
          }
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
  </body>
</html>
